\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cooper2018c}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{prob:the_problem}{{P}{1}{}{innercustomprb.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Definitions}{1}{section.2}}
\newlabel{section:definitions}{{II}{1}{Definitions}{section.2}{}}
\newlabel{def:definition_1}{{I}{1}{}{definition.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a}{{1a}{1}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:a}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:b}{{1b}{1}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:b}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Given a LIDAR sensor's 2D measurement, at its core, CBGL disperses pose hypotheses within the map and ranks them ascendingly according to the value of the CAER metric (Eq. (\ref  {eq:caer})), whose inputs comprise the input measurement and the map-scan captured from each hypothesis. This produces a \texttt  {r}(ank)-field which may be used to estimate the pose of the sensor (a) accurately due to the proportionality of estimate error and CAER, and (b) quickly due to the metric's low computational complexity. Top: a map of an environment, the pose of a panoramic 2D LIDAR sensor (magenta), and the corresponding CAER rank field below them. Bottom: distribution of CAER values by location $\Delta \mathaccentV {hat}05E{\bm  {l}}$ and orientation error $\Delta \mathaccentV {hat}05E{\theta }$ of all sensor pose hypotheses corresponding to the rank field above, for estimate distances up to $2.0$ m. In this example $10^6$ hypotheses are dispersed randomly in the free space of a map with area $735$ m$^2$, for $100$ independent trials; CBGL's maximum location error and maximum execution time is, respectively, $0.062$ m and $8.8$ sec \relax }}{1}{figure.caption.1}}
\newlabel{fig:face}{{1}{1}{\small Given a LIDAR sensor's 2D measurement, at its core, CBGL disperses pose hypotheses within the map and ranks them ascendingly according to the value of the CAER metric (Eq. (\ref {eq:caer})), whose inputs comprise the input measurement and the map-scan captured from each hypothesis. This produces a \texttt {r}(ank)-field which may be used to estimate the pose of the sensor (a) accurately due to the proportionality of estimate error and CAER, and (b) quickly due to the metric's low computational complexity. Top: a map of an environment, the pose of a panoramic 2D LIDAR sensor (magenta), and the corresponding CAER rank field below them. Bottom: distribution of CAER values by location $\Delta \hat {\bm {l}}$ and orientation error $\Delta \hat {\theta }$ of all sensor pose hypotheses corresponding to the rank field above, for estimate distances up to $2.0$ m. In this example $10^6$ hypotheses are dispersed randomly in the free space of a map with area $735$ m$^2$, for $100$ independent trials; CBGL's maximum location error and maximum execution time is, respectively, $0.062$ m and $8.8$ sec \relax }{figure.caption.1}{}}
\newlabel{def:definition_2}{{II}{1}{}{definition.2}{}}
\newlabel{def:definition_3}{{III}{2}{}{definition.3}{}}
\newlabel{eq:caer}{{1}{2}{}{equation.2.1}{}}
\newlabel{def:definition_4}{{IV}{2}{}{definition.4}{}}
\newlabel{def:definition_5}{{V}{2}{}{definition.5}{}}
\newlabel{def:definition_6}{{VI}{2}{}{definition.6}{}}
\newlabel{def:definition_7}{{VII}{2}{}{definition.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{2}{section.3}}
\newlabel{section:sota}{{III}{2}{Related Work}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The CBGL method}{2}{section.4}}
\newlabel{section:the_proposed_method}{{IV}{2}{The CBGL method}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Motivation}{2}{subsection.4.1}}
\newlabel{obs:observation_o}{{O}{2}{}{innercustomobs.1}{}}
\newlabel{hpt:hypothesis_h}{{H}{2}{}{innercustomhpt.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  The $\psi $-field (left) and \texttt  {r}-field (right) of a configuration where Observation \ref  {obs:observation_o} can be made for $\delta \leq \delta _0$\relax }}{2}{figure.caption.2}}
\newlabel{fig:h_fig1}{{2}{2}{\small The $\psi $-field (left) and \texttt {r}-field (right) of a configuration where Observation \ref {obs:observation_o} can be made for $\delta \leq \delta _0$\relax }{figure.caption.2}{}}
\newlabel{cnj:conjecture_c}{{C}{2}{}{innercustomcnj.1}{}}
\newlabel{rem:remark_1}{{I}{2}{}{remark.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}The CBGL System}{2}{subsection.4.2}}
\citation{Vasiljevic2016c,Filotheou2023a}
\citation{Filotheou2023a}
\citation{Vizzo2023}
\citation{Filotheou2022f}
\@writefile{loa}{\contentsline {algorithm}{\numberline {III}{\ignorespaces \texttt  {sm2}\relax }}{3}{algorithm.3}}
\newlabel{alg:sm2}{{III}{3}{\texttt {sm2}\relax }{ALC@unique.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Evaluation}{3}{section.5}}
\newlabel{section:results}{{V}{3}{Experimental Evaluation}{section.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {I}{\ignorespaces \texttt  {CBGL}\relax }}{3}{algorithm.1}}
\newlabel{alg:cbgl:h}{{6}{3}{\texttt {CBGL}\relax }{ALC@unique.6}{}}
\newlabel{alg:cbgl:h1}{{9}{3}{\texttt {CBGL}\relax }{ALC@unique.9}{}}
\newlabel{alg:cbgl:h2}{{13}{3}{\texttt {CBGL}\relax }{ALC@unique.13}{}}
\newlabel{alg:cbgl}{{I}{3}{\texttt {CBGL}\relax }{ALC@unique.15}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {II}{\ignorespaces \texttt  {bottom}\_$k$\_\texttt  {poses}\relax }}{3}{algorithm.2}}
\newlabel{alg:bottom_k}{{II}{3}{\texttt {bottom}\_$k$\_\texttt {poses}\relax }{ALC@unique.30}{}}
\citation{als_jp}
\citation{als_eth}
\citation{Censi2008c}
\citation{Filotheou2022g}
\citation{mcl}
\citation{gmcl}
\citation{Filotheou2023a}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  CBGL in block diagram form. Given a LIDAR's 2D measurement $\mathcal  {S}_R$ and the map $\bm  {M}$ that represents the environment in which the sensor is posed, CBGL generates a set of pose hypotheses $\mathcal  {H}$ and invokes the estimation of the $k$ hypotheses with the least pose error (fig. \ref  {fig:bottom_k}; alg. \ref  {alg:bottom_k}). Then it scan-to-map-scan matches those to the measurement for finer estimation and outlier rejection (alg. \ref  {alg:sm2}). CBGL's output pose estimate is that with the least CAER among matched estimates\relax }}{4}{figure.caption.3}}
\newlabel{fig:cbgl}{{3}{4}{\small CBGL in block diagram form. Given a LIDAR's 2D measurement $\mathcal {S}_R$ and the map $\bm {M}$ that represents the environment in which the sensor is posed, CBGL generates a set of pose hypotheses $\mathcal {H}$ and invokes the estimation of the $k$ hypotheses with the least pose error (fig. \ref {fig:bottom_k}; alg. \ref {alg:bottom_k}). Then it scan-to-map-scan matches those to the measurement for finer estimation and outlier rejection (alg. \ref {alg:sm2}). CBGL's output pose estimate is that with the least CAER among matched estimates\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  CBGL's core method. Given a LIDAR's 2D measurement $\mathcal  {S}_R$, the map $\bm  {M}$ that represents the environment in which the sensor is posed, and a set of pose hypotheses $\mathcal  {H}$, CBGL (a) computes and ranks the CAER values between the measurement and map-scans captured from the hypotheses within the map, and (b) outputs the hypotheses with the $k$ lowest CAER values\relax }}{4}{figure.caption.4}}
\newlabel{fig:bottom_k}{{4}{4}{\small CBGL's core method. Given a LIDAR's 2D measurement $\mathcal {S}_R$, the map $\bm {M}$ that represents the environment in which the sensor is posed, and a set of pose hypotheses $\mathcal {H}$, CBGL (a) computes and ranks the CAER values between the measurement and map-scans captured from the hypotheses within the map, and (b) outputs the hypotheses with the $k$ lowest CAER values\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Experiments in real conditions}{4}{subsection.5.1}}
\newlabel{subsec:exp_in_re_co}{{V-A}{4}{Experiments in real conditions}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Simulations against sources of uncertainty}{4}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Top row and right column: histograms of the number of times when exactly $n \in [0,k] = [0,10]$ pose estimates belonging to set $\mathcal  {H}_1$ exhibited pose errors lower than $\delta = (\delta _{\bm  {l}}^2 + \delta _{\theta }^2)^{1/2} = (0.3^2 + 0.4^2)^{1/2} = 0.5$ (m$^2$ + rad$^2$)$^{1/2}$. For densities $(d_{\bm  {l}},d_{\alpha }) = (40, 2^5)$ this number is strictly increasing with $n$. Middle block: percent proportion of pose estimates whose pose error is lower than $\delta $ for varying field densities. Bottom block: the distribution of corresponding execution times\relax }}{5}{figure.caption.5}}
\newlabel{fig:a:determine_40_32}{{5}{5}{\small Top row and right column: histograms of the number of times when exactly $n \in [0,k] = [0,10]$ pose estimates belonging to set $\mathcal {H}_1$ exhibited pose errors lower than $\delta = (\delta _{\bm {l}}^2 + \delta _{\theta }^2)^{1/2} = (0.3^2 + 0.4^2)^{1/2} = 0.5$ (m$^2$ + rad$^2$)$^{1/2}$. For densities $(d_{\bm {l}},d_{\alpha }) = (40, 2^5)$ this number is strictly increasing with $n$. Middle block: percent proportion of pose estimates whose pose error is lower than $\delta $ for varying field densities. Bottom block: the distribution of corresponding execution times\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  The map of the CSAL environment (black), the trajectory of the sensor (blue), and CBGL's estimated positions of the sensor (green). Sensor poses for which CBGL's output exhibits position error larger than $\delta _{\bm  {l}} = 0.5$ m are marked with red, sources of great range noise with cyan, and regions around doors with purple. Estimation is performed for each sensor pose independently of previous estimates or measurements\relax }}{5}{figure.caption.6}}
\newlabel{fig:a:map_and_trajectory}{{6}{5}{\small The map of the CSAL environment (black), the trajectory of the sensor (blue), and CBGL's estimated positions of the sensor (green). Sensor poses for which CBGL's output exhibits position error larger than $\delta _{\bm {l}} = 0.5$ m are marked with red, sources of great range noise with cyan, and regions around doors with purple. Estimation is performed for each sensor pose independently of previous estimates or measurements\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Proportions of pose estimates whose position and orientation error is lower than corresponding thresholds $\delta _{\bm  {l}}$ and $\delta _{\theta }$. Top: ALS vs CBGL. Bottom: CBGL and internal pose estimate sets; the improvement in position and orientation induced by scan--to--map-scan matching is captured by the difference between the output (i.e. $\mathcal  {H}_2[\qopname  \relax o{arg}\qopname  \relax m{min}f_{\psi }^{\bm  {M}}(\mathcal  {H}_2)]$) and $\mathcal  {H}_1[\qopname  \relax o{arg}\qopname  \relax m{min}f_{\psi }^{\bm  {M}}(\mathcal  {H}_2)]$. Approximately $77\%$ of all bottom-$k$ pose estimates---the contents of $\mathcal  {H}_1$ sets, populated via rank fields as described in sections \ref  {section:definitions} and \ref  {section:the_proposed_method}---exhibit position errors lower than $\delta _{\bm  {l}} = 0.5$ m for $k=10$, and so do over $99\%$ of CBGL's final pose estimates\relax }}{5}{figure.caption.7}}
\newlabel{fig:a:awesomeness}{{7}{5}{\small Proportions of pose estimates whose position and orientation error is lower than corresponding thresholds $\delta _{\bm {l}}$ and $\delta _{\theta }$. Top: ALS vs CBGL. Bottom: CBGL and internal pose estimate sets; the improvement in position and orientation induced by scan--to--map-scan matching is captured by the difference between the output (i.e. $\mathcal {H}_2[\arg \min f_{\psi }^{\bm {M}}(\mathcal {H}_2)]$) and $\mathcal {H}_1[\arg \min f_{\psi }^{\bm {M}}(\mathcal {H}_2)]$. Approximately $77\%$ of all bottom-$k$ pose estimates---the contents of $\mathcal {H}_1$ sets, populated via rank fields as described in sections \ref {section:definitions} and \ref {section:the_proposed_method}---exhibit position errors lower than $\delta _{\bm {l}} = 0.5$ m for $k=10$, and so do over $99\%$ of CBGL's final pose estimates\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Simulations against environment disparity and choice of scan--to--map-scan matching methods}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Characterisation \& Limitations}{5}{section.6}}
\newlabel{section:characterisation}{{VI}{5}{Characterisation \& Limitations}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{5}{section.7}}
\newlabel{section:finale}{{VII}{5}{Conclusion}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Percent proportions of pose outputs whose position error is lower than $\delta _{\bm  {l}} = 1.0$ m per tested environment, pose, and method. Overall CBGL features the highest number of inlier poses\relax }}{6}{figure.caption.8}}
\newlabel{fig:b:inliers_per_pose}{{8}{6}{\small Percent proportions of pose outputs whose position error is lower than $\delta _{\bm {l}} = 1.0$ m per tested environment, pose, and method. Overall CBGL features the highest number of inlier poses\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Distribution of execution times per tested environment and algorithm in seconds for $N_s = 360$ rays. CBGL's execution time is at least eighteen times lower than other Monte Carlo approaches in WILLOWGARAGE and four times lower in WAREHOUSE\relax }}{6}{figure.caption.9}}
\newlabel{fig:b:execution_times}{{9}{6}{\small Distribution of execution times per tested environment and algorithm in seconds for $N_s = 360$ rays. CBGL's execution time is at least eighteen times lower than other Monte Carlo approaches in WILLOWGARAGE and four times lower in WAREHOUSE\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  \relax }}{6}{figure.caption.10}}
\newlabel{fig:}{{10}{6}{\small \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  \relax }}{6}{figure.caption.11}}
\newlabel{fig:}{{11}{6}{\small \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Contrary to fig. \ref  {fig:h_fig1}: the $\psi $-field (left) and \texttt  {r}-field (right) of a configuration where Observation \ref  {obs:observation_o} cannot be made: set $\mathcal  {V}$ is empty of admissible pose estimates for $\delta < 4.5 \ (\text  {m}^2 + \text  {rad}^2)^{1/2}$. The effect is in fact produced due to the repetition of the immediate environment of the sensor more than once in the given map and its apparent dissimilarity to its corresponding portion of the map\relax }}{6}{figure.caption.12}}
\newlabel{fig:h_not_fig1}{{12}{6}{\small Contrary to fig. \ref {fig:h_fig1}: the $\psi $-field (left) and \texttt {r}-field (right) of a configuration where Observation \ref {obs:observation_o} cannot be made: set $\mathcal {V}$ is empty of admissible pose estimates for $\delta < 4.5 \ (\text {m}^2 + \text {rad}^2)^{1/2}$. The effect is in fact produced due to the repetition of the immediate environment of the sensor more than once in the given map and its apparent dissimilarity to its corresponding portion of the map\relax }{figure.caption.12}{}}
\bibstyle{ieeetran}
\bibdata{./sections/bibliography_ieee}
\bibcite{Cooper2018c}{1}
\bibcite{Vasiljevic2016c}{2}
\bibcite{Filotheou2023a}{3}
\bibcite{Vizzo2023}{4}
\bibcite{Filotheou2022f}{5}
\bibcite{als_jp}{6}
\bibcite{als_eth}{7}
\bibcite{Censi2008c}{8}
\bibcite{Filotheou2022g}{9}
\bibcite{mcl}{10}
\bibcite{gmcl}{11}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.13}}
