This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./sections/bibliography_ieee.bib
Warning--entry type for "datasets_link" isn't style-file defined
--line 175 of file ./sections/bibliography_ieee.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Xu2021

Done.
You've used 35 entries,
            4024 wiz_defined-function locations,
            1012 strings with 14920 characters,
and the built_in function-call counts, 28500 in all, are:
= -- 2219
> -- 768
< -- 239
+ -- 435
- -- 154
* -- 1401
:= -- 4078
add.period$ -- 81
call.type$ -- 35
change.case$ -- 35
chr.to.int$ -- 579
cite$ -- 36
duplicate$ -- 2067
empty$ -- 2293
format.name$ -- 166
if$ -- 6570
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 366
newline$ -- 134
num.names$ -- 34
pop$ -- 896
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2117
stack$ -- 0
substring$ -- 1448
swap$ -- 1711
text.length$ -- 46
text.prefix$ -- 0
top$ -- 5
type$ -- 35
warning$ -- 1
while$ -- 123
width$ -- 37
write$ -- 353
(There were 2 warnings)
