This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./sections/bibliography_ieee.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4024 wiz_defined-function locations,
            834 strings with 8188 characters,
and the built_in function-call counts, 3298 in all, are:
= -- 263
> -- 86
< -- 24
+ -- 48
- -- 16
* -- 171
:= -- 495
add.period$ -- 8
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 54
cite$ -- 4
duplicate$ -- 235
empty$ -- 249
format.name$ -- 20
if$ -- 750
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 40
newline$ -- 37
num.names$ -- 4
pop$ -- 95
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 256
stack$ -- 0
substring$ -- 142
swap$ -- 192
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 11
width$ -- 5
write$ -- 63
