This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./sections/bibliography_ieee.bib
Warning--entry type for "datasets_link" isn't style-file defined
--line 171 of file ./sections/bibliography_ieee.bib
You're missing a field name---line 359 of file ./sections/bibliography_ieee.bib
 : 
 : %archivePrefix = {arXiv},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Xu2021

Done.
You've used 34 entries,
            4024 wiz_defined-function locations,
            1007 strings with 14735 characters,
and the built_in function-call counts, 28117 in all, are:
= -- 2184
> -- 764
< -- 239
+ -- 433
- -- 153
* -- 1384
:= -- 3995
add.period$ -- 79
call.type$ -- 34
change.case$ -- 34
chr.to.int$ -- 579
cite$ -- 35
duplicate$ -- 2034
empty$ -- 2258
format.name$ -- 165
if$ -- 6490
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 361
newline$ -- 129
num.names$ -- 33
pop$ -- 884
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2086
stack$ -- 0
substring$ -- 1447
swap$ -- 1694
text.length$ -- 46
text.prefix$ -- 0
top$ -- 5
type$ -- 34
warning$ -- 1
while$ -- 122
width$ -- 36
write$ -- 342
(There was 1 error message)
