% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Cooper2018b}
M.~Cooper, J.~Raquet, and R.~Patton, ``{Range Information Characterization of
  the Hokuyo UST-20LX LIDAR Sensor},'' \emph{Photonics}, 2018.

\bibitem{FILOTHEOU2023100288}
A.~Filotheou, A.~L. Symeonidis, G.~D. Sergiadis, and A.~G. Dimitriou,
  ``Correspondenceless scan-to-map-scan matching of 2d panoramic range scans,''
  \emph{Array}, vol.~18, 2023.

\bibitem{kissicp}
I.~Vizzo, T.~Guadagnino, B.~Mersch, L.~Wiesmann, J.~Behley, and C.~Stachniss,
  ``Kiss-icp: In defense of point-to-point icp – simple, accurate, and robust
  registration if done the right way,'' \emph{IEEE Robotics and Automation
  Letters}, 2023.

\bibitem{fsm}
A.~Filotheou, G.~D. Sergiadis, and A.~G. Dimitriou, ``Fsm: Correspondenceless
  scan-matching of panoramic 2d range scans,'' in \emph{2022 IEEE/RSJ
  International Conference on Intelligent Robots and Systems (IROS)}, 2022.

\end{thebibliography}
