\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cooper2018c}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{prob:the_problem}{{P}{1}{}{innercustomprb.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Definitions}{1}{section.2}}
\newlabel{section:definitions}{{II}{1}{Definitions}{section.2}{}}
\newlabel{def:definition_1}{{I}{1}{}{definition.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a}{{1a}{1}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:a}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:b}{{1b}{1}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:b}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Given a 2D LIDAR sensor's measurement, at its core, CBGL disperses pose hypotheses within the map and ranks them ascendingly according to the value of the CAER metric, producing a \texttt  {r}(ank)-field which may be used to estimate the pose of the sensor quickly due to the low complexity of the CAER metric. Top: a map of an environment, the pose of a panoramic 2D LIDAR sensor (magenta), and the corresponding CAER rank field below them. Bottom: distribution of CAER values by location and orientation error of all sensor pose hypotheses corresponding to the rank field above, for estimate distances up to $2.0$ m. In this example the map's area is $800$ m$^2$, and $10^6$ hypotheses were dispersed randomly in its free space for $100$ trials; CBGL's maximum location error and maximum execution time were, respectively, $0.062$ m and $8.8$ sec \relax }}{1}{figure.caption.1}}
\newlabel{fig:face}{{1}{1}{\small Given a 2D LIDAR sensor's measurement, at its core, CBGL disperses pose hypotheses within the map and ranks them ascendingly according to the value of the CAER metric, producing a \texttt {r}(ank)-field which may be used to estimate the pose of the sensor quickly due to the low complexity of the CAER metric. Top: a map of an environment, the pose of a panoramic 2D LIDAR sensor (magenta), and the corresponding CAER rank field below them. Bottom: distribution of CAER values by location and orientation error of all sensor pose hypotheses corresponding to the rank field above, for estimate distances up to $2.0$ m. In this example the map's area is $800$ m$^2$, and $10^6$ hypotheses were dispersed randomly in its free space for $100$ trials; CBGL's maximum location error and maximum execution time were, respectively, $0.062$ m and $8.8$ sec \relax }{figure.caption.1}{}}
\newlabel{def:definition_2}{{II}{1}{}{definition.2}{}}
\newlabel{def:definition_3}{{III}{1}{}{definition.3}{}}
\citation{Filotheou2023a}
\citation{Vizzo2023}
\citation{Filotheou2022f}
\newlabel{eq:caer}{{1}{2}{}{equation.2.1}{}}
\newlabel{def:definition_4}{{IV}{2}{}{definition.4}{}}
\newlabel{def:definition_5}{{V}{2}{}{definition.5}{}}
\newlabel{def:definition_6}{{VI}{2}{}{definition.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{2}{section.3}}
\newlabel{section:sota}{{III}{2}{Related Work}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The CBGL method}{2}{section.4}}
\newlabel{section:the_proposed_method}{{IV}{2}{The CBGL method}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Motivation}{2}{subsection.4.1}}
\newlabel{obs:observation_o}{{O}{2}{}{innercustomobs.1}{}}
\newlabel{hpt:hypothesis_h}{{H}{2}{}{innercustomhpt.1}{}}
\newlabel{cnj:conjecture_c}{{C}{2}{}{innercustomcnj.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  \relax }}{2}{figure.caption.2}}
\newlabel{fig:h_fig1}{{2}{2}{\small \relax }{figure.caption.2}{}}
\newlabel{rem:remark_1}{{I}{2}{}{remark.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}The CBGL System}{2}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  \relax }}{3}{figure.caption.3}}
\newlabel{fig:cbgl}{{3}{3}{\small \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  \relax }}{3}{figure.caption.4}}
\newlabel{fig:cbgl}{{4}{3}{\small \relax }{figure.caption.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {I}{\ignorespaces \texttt  {CBGL}\relax }}{3}{algorithm.1}}
\newlabel{alg:algorithm_cbgl}{{I}{3}{\texttt {CBGL}\relax }{ALC@unique.13}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {II}{\ignorespaces \texttt  {bottom}\_$n$\_\texttt  {poses}\relax }}{3}{algorithm.2}}
\newlabel{alg:algorithm_bottom_n}{{II}{3}{\texttt {bottom}\_$n$\_\texttt {poses}\relax }{ALC@unique.28}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {III}{\ignorespaces \texttt  {sm2}\relax }}{3}{algorithm.3}}
\newlabel{alg:algorithm_sm2}{{III}{3}{\texttt {sm2}\relax }{ALC@unique.32}{}}
\bibstyle{ieeetran}
\bibdata{./sections/bibliography_ieee}
\bibcite{Cooper2018c}{1}
\bibcite{Filotheou2023a}{2}
\bibcite{Vizzo2023}{3}
\bibcite{Filotheou2022f}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  \relax }}{4}{figure.caption.5}}
\newlabel{fig:h_not_fig1}{{5}{4}{\small \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Evaluation}{4}{section.5}}
\newlabel{section:results}{{V}{4}{Experimental Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Characterisation \& Limitations}{4}{section.6}}
\newlabel{section:characterisation}{{VI}{4}{Characterisation \& Limitations}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{4}{section.7}}
\newlabel{section:finale}{{VII}{4}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.6}}
