\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{als_eth,Cop2018a}
\citation{Guo2016}
\citation{Tzitzis2023b}
\citation{Lowry2016}
\citation{Rosen2021}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{prob:the_problem}{{P}{1}{}{innercustomprb.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Top: the map of an environment and the pose of a panoramic 2D LIDAR sensor (magenta). Given a LIDAR sensor's 2D measurement, at its core, CBGL disperses pose hypotheses within the map and ranks them ascendingly (bottom) according to the value of the Cumulative Absolute Error per Ray metric (Eq. (\ref  {eq:caer})). This ranking may estimate the pose of the sensor (a) quickly due to the metric's low computational complexity, and (b) accurately due to (i) proportionality between the pose estimate error and the value of the metric for pose estimates in a neighbourhood of the sensor's pose, and (ii) lack of disproportionality outside of that neighbourhood (Fig. \ref  {fig:motivation_caer}) \relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:face}{{1}{1}{\small Top: the map of an environment and the pose of a panoramic 2D LIDAR sensor (magenta). Given a LIDAR sensor's 2D measurement, at its core, CBGL disperses pose hypotheses within the map and ranks them ascendingly (bottom) according to the value of the Cumulative Absolute Error per Ray metric (Eq. (\ref {eq:caer})). This ranking may estimate the pose of the sensor (a) quickly due to the metric's low computational complexity, and (b) accurately due to (i) proportionality between the pose estimate error and the value of the metric for pose estimates in a neighbourhood of the sensor's pose, and (ii) lack of disproportionality outside of that neighbourhood (Fig. \ref {fig:motivation_caer}) \relax }{figure.caption.1}{}}
\citation{Cooper2018c}
\citation{gl_survey_cn}
\citation{mcl,Wang2018d,Yilmaz2019a,gmcl,Chen2021a}
\citation{Kallasi2016a,als_eth,Usman2019,Wang2021b,Meng2021,Hendrikx2021,An2022,Nielsen2023}
\citation{Xu2021,Yin2022,Komorowski2022}
\citation{Filotheou2022g}
\citation{Filotheou2022f,Filotheou2023a}
\@writefile{toc}{\contentsline {section}{\numberline {II}Definitions and Notation}{2}{section.2}}
\newlabel{section:definitions}{{II}{2}{Definitions and Notation}{section.2}{}}
\newlabel{def:definition_0}{{I}{2}{}{definition.1}{}}
\newlabel{def:definition_1}{{II}{2}{}{definition.2}{}}
\newlabel{def:definition_2}{{III}{2}{}{definition.3}{}}
\newlabel{def:definition_3}{{IV}{2}{}{definition.4}{}}
\newlabel{eq:caer}{{1}{2}{}{equation.2.1}{}}
\newlabel{def:definition_6}{{V}{2}{}{definition.5}{}}
\newlabel{def:definition_7}{{VI}{2}{}{definition.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{2}{section.3}}
\newlabel{section:sota}{{III}{2}{Related Work}{section.3}{}}
\citation{Filotheou2022f}
\citation{Filotheou2023a}
\citation{cbglarxiv}
\citation{Vasiljevic2016c,Filotheou2023a}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The CBGL method}{3}{section.4}}
\newlabel{section:the_proposed_method}{{IV}{3}{The CBGL method}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Motivation}{3}{subsection.4.1}}
\newlabel{subsec:motivation}{{IV-A}{3}{Motivation}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}The CBGL System}{3}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Top: without loss o generality, a typical plot of the Cumulative Absolute Error per Ray metric (Eq. (\ref  {eq:caer})) of $10^6$ hypotheses disperesed in the map of environment WAREHOUSE (Fig. \ref  {fig:face} and section \ref  {subsec:exp_b}). Bottom: focused view on hypotheses with location error close to the origin\relax }}{3}{figure.caption.2}}
\newlabel{fig:motivation_caer}{{2}{3}{\small Top: without loss o generality, a typical plot of the Cumulative Absolute Error per Ray metric (Eq. (\ref {eq:caer})) of $10^6$ hypotheses disperesed in the map of environment WAREHOUSE (Fig. \ref {fig:face} and section \ref {subsec:exp_b}). Bottom: focused view on hypotheses with location error close to the origin\relax }{figure.caption.2}{}}
\citation{Filotheou2023a}
\citation{Vizzo2023}
\citation{Filotheou2022f}
\citation{Filotheou2022g}
\citation{als_jp}
\citation{als_eth}
\citation{Censi2008c}
\newlabel{fig:cbgl}{{3a}{4}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:cbgl}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:bottom_k}{{3b}{4}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:bottom_k}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  CBGL in block diagram form. Left: Given map $\bm  {M}$, CBGL first generates a set of pose hypotheses $\mathcal  {H}$. Then it estimates the $k$ hypotheses with the least pose error (right; Alg. \ref  {alg:bottom_k}). As a final step, it scan--to--map-scan matches these to $\mathcal  {S}_R$ for finer estimation (\texttt  {sm2}; Alg. \ref  {alg:sm2}). CBGL's output pose estimate is that with the minimum CAER among the $k$ matched estimates \relax }}{4}{figure.caption.3}}
\newlabel{fig:block_system}{{3}{4}{\small CBGL in block diagram form. Left: Given map $\bm {M}$, CBGL first generates a set of pose hypotheses $\mathcal {H}$. Then it estimates the $k$ hypotheses with the least pose error (right; Alg. \ref {alg:bottom_k}). As a final step, it scan--to--map-scan matches these to $\mathcal {S}_R$ for finer estimation (\texttt {sm2}; Alg. \ref {alg:sm2}). CBGL's output pose estimate is that with the minimum CAER among the $k$ matched estimates \relax }{figure.caption.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {I}{\ignorespaces \texttt  {CBGL}\relax }}{4}{algorithm.1}}
\newlabel{alg:cbgl:h}{{6}{4}{\texttt {CBGL}\relax }{ALC@unique.6}{}}
\newlabel{alg:cbgl:h1}{{9}{4}{\texttt {CBGL}\relax }{ALC@unique.9}{}}
\newlabel{alg:cbgl:h2}{{13}{4}{\texttt {CBGL}\relax }{ALC@unique.13}{}}
\newlabel{alg:cbgl}{{I}{4}{\texttt {CBGL}\relax }{ALC@unique.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Evaluation}{4}{section.5}}
\newlabel{section:results}{{V}{4}{Experimental Evaluation}{section.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {II}{\ignorespaces \texttt  {bottom}\_$k$\_\texttt  {poses}\relax }}{4}{algorithm.2}}
\newlabel{alg:bottom_k}{{II}{4}{\texttt {bottom}\_$k$\_\texttt {poses}\relax }{ALC@unique.30}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {III}{\ignorespaces \texttt  {sm2}\relax }}{4}{algorithm.3}}
\newlabel{alg:sm2}{{III}{4}{\texttt {sm2}\relax }{ALC@unique.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Experiments in real conditions}{4}{subsection.5.1}}
\newlabel{subsec:exp_a}{{V-A}{4}{Experiments in real conditions}{subsection.5.1}{}}
\citation{Filotheou2022g}
\citation{mcl}
\citation{gmcl}
\citation{Filotheou2023a}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Mean and standard deviation of (a) errors of ALS and CBGL with regard to position and orientation and (b) their execution times, with regard to experiments in real conditions\relax }}{5}{table.caption.4}}
\newlabel{tbl:a}{{I}{5}{\small Mean and standard deviation of (a) errors of ALS and CBGL with regard to position and orientation and (b) their execution times, with regard to experiments in real conditions\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Top row and right column: histograms of the number of times out of $N_E = 6669$ CBGL global localisation attempts when exactly $n \in [0,k] = [0,10]$ pose estimates belonging to set $\mathcal  {H}_1$ (fig. \ref  {fig:block_system} and line \ref  {alg:cbgl:h1} of alg. \ref  {alg:cbgl}) exhibited pose errors lower than $\delta = (\delta _{\bm  {l}}^2 + \delta _{\theta }^2)^{1/2} = (0.3^2 + 0.4^2)^{1/2} = 0.5$ (m$^2$ + rad$^2$)$^{1/2}$. For densities $(d_{\bm  {l}},d_{\alpha }) = (40, 2^5)$ (top right) this number is strictly increasing with $n$, which would be retrospectively an aspect to be expected of a global localisation method. Denser configurations adhere to the same pattern as well but would require more execution resources. Middle block: the resulting percent proportion of pose estimates whose pose error is lower than $\delta $ for varying field densities. Bottom block: the resulting distribution of corresponding execution times \relax }}{5}{figure.caption.5}}
\newlabel{fig:a:determine_40_32}{{4}{5}{\small Top row and right column: histograms of the number of times out of $N_E = 6669$ CBGL global localisation attempts when exactly $n \in [0,k] = [0,10]$ pose estimates belonging to set $\mathcal {H}_1$ (fig. \ref {fig:block_system} and line \ref {alg:cbgl:h1} of alg. \ref {alg:cbgl}) exhibited pose errors lower than $\delta = (\delta _{\bm {l}}^2 + \delta _{\theta }^2)^{1/2} = (0.3^2 + 0.4^2)^{1/2} = 0.5$ (m$^2$ + rad$^2$)$^{1/2}$. For densities $(d_{\bm {l}},d_{\alpha }) = (40, 2^5)$ (top right) this number is strictly increasing with $n$, which would be retrospectively an aspect to be expected of a global localisation method. Denser configurations adhere to the same pattern as well but would require more execution resources. Middle block: the resulting percent proportion of pose estimates whose pose error is lower than $\delta $ for varying field densities. Bottom block: the resulting distribution of corresponding execution times \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Simulations against sources of uncertainty}{5}{subsection.5.2}}
\newlabel{subsec:exp_b}{{V-B}{5}{Simulations against sources of uncertainty}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  The map of the real environment CSAL (black), the trajectory of the sensor (blue), and CBGL's estimated positions of the sensor (green). A total of $N_E = 6669$ pose estimations take place, $99.1\%$ of which result in position errors lower than $\delta _{\bm  {l}} = 0.5$ m. See fig. \ref  {fig:a:awesomeness} for the percentages of position and orientation errors for varying admissibility thresholds $\delta _{\bm  {l}}$ and $\delta _{\theta }$. Estimation is performed for each sensor pose independently of previous estimates or measurements. Sensor poses for which CBGL's output exhibits position error larger than $\delta _{\bm  {l}}$ are marked with red, sources of great range noise with cyan, and regions around doors with purple \relax }}{5}{figure.caption.6}}
\newlabel{fig:a:map_and_trajectory}{{5}{5}{\small The map of the real environment CSAL (black), the trajectory of the sensor (blue), and CBGL's estimated positions of the sensor (green). A total of $N_E = 6669$ pose estimations take place, $99.1\%$ of which result in position errors lower than $\delta _{\bm {l}} = 0.5$ m. See fig. \ref {fig:a:awesomeness} for the percentages of position and orientation errors for varying admissibility thresholds $\delta _{\bm {l}}$ and $\delta _{\theta }$. Estimation is performed for each sensor pose independently of previous estimates or measurements. Sensor poses for which CBGL's output exhibits position error larger than $\delta _{\bm {l}}$ are marked with red, sources of great range noise with cyan, and regions around doors with purple \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Proportions of pose estimates whose position and orientation error is lower than corresponding thresholds $\delta _{\bm  {l}}$ and $\delta _{\theta }$. Top: ALS vs CBGL. Bottom: CBGL and internal pose estimate sets. Approximately $77\%$ of all bottom-$k$ pose estimates---the contents of $\mathcal  {H}_1$ sets, populated via rank fields as described in sections \ref  {section:definitions} and \ref  {section:the_proposed_method}---exhibit position errors lower than $\delta _{\bm  {l}} = 0.5$ m for $k=10$, and so do over $99\%$ of CBGL's final pose estimates. The improvement in position and orientation induced by scan--to--map-scan matching is captured by the difference between the output (i.e. $\mathcal  {H}_2[\qopname  \relax o{arg}\qopname  \relax m{min}f_{\psi }^{\bm  {M}}(\mathcal  {H}_2)]$) and $\mathcal  {H}_1[\qopname  \relax o{arg}\qopname  \relax m{min}f_{\psi }^{\bm  {M}}(\mathcal  {H}_2)]$\relax }}{5}{figure.caption.7}}
\newlabel{fig:a:awesomeness}{{6}{5}{\small Proportions of pose estimates whose position and orientation error is lower than corresponding thresholds $\delta _{\bm {l}}$ and $\delta _{\theta }$. Top: ALS vs CBGL. Bottom: CBGL and internal pose estimate sets. Approximately $77\%$ of all bottom-$k$ pose estimates---the contents of $\mathcal {H}_1$ sets, populated via rank fields as described in sections \ref {section:definitions} and \ref {section:the_proposed_method}---exhibit position errors lower than $\delta _{\bm {l}} = 0.5$ m for $k=10$, and so do over $99\%$ of CBGL's final pose estimates. The improvement in position and orientation induced by scan--to--map-scan matching is captured by the difference between the output (i.e. $\mathcal {H}_2[\arg \min f_{\psi }^{\bm {M}}(\mathcal {H}_2)]$) and $\mathcal {H}_1[\arg \min f_{\psi }^{\bm {M}}(\mathcal {H}_2)]$\relax }{figure.caption.7}{}}
\citation{Filotheou2023a}
\citation{datasets_link}
\citation{ndt}
\citation{fgi}
\citation{fvg}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Simulations against environmental and \texttt  {sm2} algorithmic disparity}{6}{subsection.5.3}}
\newlabel{subsec:exp_c}{{V-C}{6}{Simulations against environmental and \texttt {sm2} algorithmic disparity}{subsection.5.3}{}}
\newlabel{fig:b:inliers_per_pose}{{7a}{6}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@fig:b:inliers_per_pose}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{fig:b:boxplots}{{7b}{6}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@fig:b:boxplots}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  (a) Percent proportions of pose outputs whose position error is lower than $\delta _{\bm  {l}} = 0.5$ m per tested environment, pose, and method. Overall CBGL (green) features the highest number of inlier poses. (b) \relax \fontsize  {9}{10pt}\selectfont  Distribution of position errors, orientation errors, and execution times per tested environment and algorithm in seconds for $N_s = 360$ rays. CBGL's execution time is at least eighteen times lower than other Monte Carlo approaches in WILLOWGARAGE and four times lower in WAREHOUSE \relax }}{6}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\vspace {-0.1cm}}}}{6}{subfigure.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Distributions of positional and orientational errors and of execution time of CBGL for varying choices of scan--to--map-scan matching methods. The errors of CBGL's internal $\mathcal  {H}_1$ set are virtually unaffected by the decrease in angular range $\lambda $ ($\lambda _{\text  {NDT}} = \lambda _{\text  {FastGICP}} = \lambda _{\text  {FastVGICP}} = 3\pi /2 \not =\lambda _{\texttt  {x1}} = 2\pi $) \relax }}{7}{figure.caption.9}}
\newlabel{fig:c:errors_and_time}{{8}{7}{\small Distributions of positional and orientational errors and of execution time of CBGL for varying choices of scan--to--map-scan matching methods. The errors of CBGL's internal $\mathcal {H}_1$ set are virtually unaffected by the decrease in angular range $\lambda $ ($\lambda _{\text {NDT}} = \lambda _{\text {FastGICP}} = \lambda _{\text {FastVGICP}} = 3\pi /2 \neq \lambda _{\texttt {x1}} = 2\pi $) \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Left: CBGL's execution time with respect to environment area for two choices of overlying scan--to--map-scan matching methods. In rough terms $\mu _t^{\text  {CBGL}} \text  { [sec]} \simeq 10^{-2}\cdot area \text  { [} \text  {m}^2 \text  {]}$ for areas larger than 200 m$^2$. Right: Proportion of CBGL $\circ $ \texttt  {x1}'s total execution time spent on (a) all operations up to and except for matching, and (b) computing map-scans, with respect to area\relax }}{7}{figure.caption.10}}
\newlabel{fig:c:time_analysis}{{9}{7}{\small Left: CBGL's execution time with respect to environment area for two choices of overlying scan--to--map-scan matching methods. In rough terms $\mu _t^{\text {CBGL}} \text { [sec]} \simeq 10^{-2}\cdot area \text { [} \text {m}^2 \text {]}$ for areas larger than 200 m$^2$. Right: Proportion of CBGL $\circ $ \texttt {x1}'s total execution time spent on (a) all operations up to and except for matching, and (b) computing map-scans, with respect to area\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Characterisation \& Limitations}{7}{section.6}}
\newlabel{section:characterisation}{{VI}{7}{Characterisation \& Limitations}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  The $\psi $-field (left) and \texttt  {r}-field (right) of a configuration where Observation \ref  {obs:observation_o} may (top) and may not (bottom) be made for $\delta \leq \delta _0$. Bottom: in contrast to the top row, set $\mathcal  {V}$ is empty of admissible pose estimates for $\delta < 4.5 \ (\text  {m}^2 + \text  {rad}^2)^{1/2}$. The effect is produced in environment WILLOWGARAGE (pose $\bm  {p}_{i}^G$; subsection \ref  {subsec:exp_b}) due to (a) the repetition of the immediate environment of the sensor more than once in the given map, and (b) the non-panoramic angular range of the sensor\relax }}{7}{figure.caption.11}}
\newlabel{fig:h_and_h_not_fig}{{10}{7}{\small The $\psi $-field (left) and \texttt {r}-field (right) of a configuration where Observation \ref {obs:observation_o} may (top) and may not (bottom) be made for $\delta \leq \delta _0$. Bottom: in contrast to the top row, set $\mathcal {V}$ is empty of admissible pose estimates for $\delta < 4.5 \ (\text {m}^2 + \text {rad}^2)^{1/2}$. The effect is produced in environment WILLOWGARAGE (pose $\bm {p}_{i}^G$; subsection \ref {subsec:exp_b}) due to (a) the repetition of the immediate environment of the sensor more than once in the given map, and (b) the non-panoramic angular range of the sensor\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions and Future Steps}{7}{section.7}}
\newlabel{section:finale}{{VII}{7}{Conclusions and Future Steps}{section.7}{}}
\bibstyle{ieeetran}
\bibdata{./sections/bibliography_ieee}
\bibcite{als_eth}{1}
\bibcite{Cop2018a}{2}
\bibcite{Guo2016}{3}
\bibcite{Tzitzis2023b}{4}
\bibcite{Lowry2016}{5}
\bibcite{Rosen2021}{6}
\bibcite{Cooper2018c}{7}
\bibcite{gl_survey_cn}{8}
\bibcite{mcl}{9}
\bibcite{Wang2018d}{10}
\bibcite{Yilmaz2019a}{11}
\bibcite{gmcl}{12}
\bibcite{Chen2021a}{13}
\bibcite{Kallasi2016a}{14}
\bibcite{Usman2019}{15}
\bibcite{Wang2021b}{16}
\bibcite{Meng2021}{17}
\bibcite{Hendrikx2021}{18}
\bibcite{An2022}{19}
\bibcite{Nielsen2023}{20}
\bibcite{Xu2021}{21}
\bibcite{Yin2022}{22}
\bibcite{Komorowski2022}{23}
\bibcite{Filotheou2022g}{24}
\bibcite{Filotheou2022f}{25}
\bibcite{Filotheou2023a}{26}
\bibcite{cbglarxiv}{27}
\bibcite{Vasiljevic2016c}{28}
\bibcite{Vizzo2023}{29}
\bibcite{als_jp}{30}
\bibcite{Censi2008c}{31}
\bibcite{datasets_link}{32}
\bibcite{ndt}{33}
\bibcite{fgi}{34}
\bibcite{fvg}{35}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.12}}
