This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./sections/bibliography_ieee.bib
Warning--entry type for "datasets_link" isn't style-file defined
--line 130 of file ./sections/bibliography_ieee.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 15 entries,
            4024 wiz_defined-function locations,
            892 strings with 10401 characters,
and the built_in function-call counts, 10236 in all, are:
= -- 748
> -- 264
< -- 63
+ -- 147
- -- 55
* -- 488
:= -- 1490
add.period$ -- 37
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 165
cite$ -- 15
duplicate$ -- 785
empty$ -- 926
format.name$ -- 61
if$ -- 2347
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 145
newline$ -- 70
num.names$ -- 14
pop$ -- 401
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 752
stack$ -- 0
substring$ -- 420
swap$ -- 562
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 0
while$ -- 38
width$ -- 17
write$ -- 150
(There was 1 warning)
