% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{als_eth}
A.~Millane, H.~Oleynikova, J.~Nieto, R.~Siegwart, and C.~Cadena, ``{Free-Space
  Features: Global Localization in 2D Laser SLAM Using Distance Function
  Maps},'' in \emph{2019 IEEE/RSJ International Conference on Intelligent
  Robots and Systems (IROS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, nov
  2019, pp. 1271--1277.

\bibitem{Cop2018a}
K.~P. Cop, P.~V.~K. Borges, and R.~Dube, ``{Delight: An Efficient Descriptor
  for Global Localisation Using LiDAR Intensities},'' in \emph{2018 IEEE
  International Conference on Robotics and Automation (ICRA)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, may 2018, pp. 3653--3660.

\bibitem{Guo2016}
Y.~Guo, M.~Bennamoun, F.~Sohel, M.~Lu, J.~Wan, and N.~M. Kwok, ``{A
  Comprehensive Performance Evaluation of 3D Local Feature Descriptors},''
  \emph{International Journal of Computer Vision}, vol. 116, no.~1, pp. 66--89,
  jan 2016.

\bibitem{Tzitzis2023b}
A.~Tzitzis, A.~Filotheou, A.~R. Chatzistefanou, T.~Yioultsis, and A.~G.
  Dimitriou, ``{Real-Time Global Localization of a Mobile Robot by Exploiting
  RFID Technology},'' \emph{IEEE Journal of Radio Frequency Identification},
  pp. 1--1, 2023.

\bibitem{Lowry2016}
S.~Lowry, N.~S{\"{u}}nderhauf, P.~Newman, J.~J. Leonard, D.~Cox, P.~Corke, and
  M.~J. Milford, ``{Visual Place Recognition: A Survey},'' \emph{IEEE
  Transactions on Robotics}, vol.~32, no.~1, pp. 1--19, feb 2016.

\bibitem{Rosen2021}
D.~M. Rosen, K.~J. Doherty, A.~{Ter{\'{a}}n Espinoza}, and J.~J. Leonard,
  ``{Advances in Inference and Representation for Simultaneous Localization and
  Mapping},'' \emph{Annual Review of Control, Robotics, and Autonomous
  Systems}, vol.~4, no.~1, pp. 215--242, may 2021.

\bibitem{Cooper2018c}
M.~Cooper, J.~Raquet, and R.~Patton, ``{Range Information Characterization of
  the Hokuyo UST-20LX LIDAR Sensor},'' \emph{Photonics}, 2018.

\bibitem{gl_survey_cn}
H.~Yin, X.~Xu, S.~Lu, X.~Chen, R.~Xiong, S.~Shen, C.~Stachniss, and Y.~Wang,
  ``A survey on global lidar localization: Challenges, advances and open
  problems,'' \emph{arXiv:2302.07433}, 2023.

\bibitem{mcl}
N.~Akai, L.~Y. Morales, and H.~Murase, ``{Mobile Robot Localization Considering
  Class of Sensor Observations},'' in \emph{2018 IEEE/RSJ International
  Conference on Intelligent Robots and Systems (IROS)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, oct 2018, pp. 3159--3166.

\bibitem{Wang2018d}
J.~Wang, P.~Wang, and Z.~Chen, ``{A novel qualitative motion model based
  probabilistic indoor global localization method},'' \emph{Information
  Sciences}, vol. 429, pp. 284--295, mar 2018.

\bibitem{Yilmaz2019a}
A.~Yilmaz and H.~Temeltas, ``{Self-adaptive Monte Carlo method for indoor
  localization of smart AGVs using LIDAR data},'' \emph{Robotics and Autonomous
  Systems}, vol. 122, p. 103285, dec 2019.

\bibitem{gmcl}
M.~A. Alshikh~Khalil and I.~Hatem, ``Development of a new technique in ros for
  mobile robots localization in known-based 2d environments,'' \emph{Tishreen
  University Journal of Research and Scientific Studies - Engineering Sciences
  Series}, pp. 119--137, 2021.

\bibitem{Chen2021a}
R.~Chen, H.~Yin, Y.~Jiao, G.~Dissanayake, Y.~Wang, and R.~Xiong, ``{Deep
  Samplable Observation Model for Global Localization and Kidnapping},''
  \emph{IEEE Robotics and Automation Letters}, vol.~6, no.~2, pp. 2296--2303,
  apr 2021.

\bibitem{Kallasi2016a}
F.~Kallasi and D.~L. Rizzini, ``{Efficient loop closure based on FALKO lidar
  features for online robot localization and mapping},'' in \emph{2016 IEEE/RSJ
  International Conference on Intelligent Robots and Systems (IROS)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, oct 2016, pp. 1206--1213.

\bibitem{Usman2019}
M.~Usman, A.~M. Khan, A.~Ali, S.~Yaqub, K.~M. Zuhaib, J.~Y. Lee, and C.-S. Han,
  ``{An Extensive Approach to Features Detection and Description for 2-D Range
  Data Using Active B-splines},'' \emph{IEEE Robotics and Automation Letters},
  vol.~4, no.~3, pp. 2934--2941, jul 2019.

\bibitem{Wang2021b}
Z.~Wang, L.~Zhang, S.~Zhao, and S.~Zhang, ``{Global Localization With a
  Single-Line LiDAR by Dense 2D Signature and 1D Registration},'' \emph{IEEE
  Sensors Journal}, vol.~21, no.~10, pp. 11\,497--11\,506, may 2021.

\bibitem{Meng2021}
J.~Meng, L.~Wan, S.~Wang, L.~Jiang, G.~Li, L.~Wu, and Y.~Xie, ``{Efficient and
  Reliable LiDAR-Based Global Localization of Mobile Robots Using
  Multiscale/Resolution Maps},'' \emph{IEEE Transactions on Instrumentation and
  Measurement}, vol.~70, pp. 1--15, 2021.

\bibitem{Hendrikx2021}
R.~W.~M. Hendrikx, P.~Pauwels, E.~Torta, H.~J. Bruyninckx, and M.~J.~G. van~de
  Molengraft, ``{Connecting Semantic Building Information Models and Robotics:
  An application to 2D LiDAR-based localization},'' in \emph{2021 IEEE
  International Conference on Robotics and Automation (ICRA)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, may 2021, pp. 11\,654--11\,660.

\bibitem{An2022}
S.-Y. An and J.~Kim, ``{Extracting Statistical Signatures of Geometry and
  Structure in 2D Occupancy Grid Maps for Global Localization},'' \emph{IEEE
  Robotics and Automation Letters}, vol.~7, no.~2, pp. 4291--4298, apr 2022.

\bibitem{Nielsen2023}
K.~Nielsen and G.~Hendeby, ``{Survey on 2D Lidar Feature Extraction for
  Underground Mine Usage},'' \emph{IEEE Transactions on Automation Science and
  Engineering}, vol.~20, no.~2, pp. 981--994, apr 2023.

\bibitem{Xu2021}
\BIBentryALTinterwordspacing
T.-X. Xu, Y.-C. Guo, Z.~Li, G.~Yu, Y.-K. Lai, and S.-H. Zhang, ``{TransLoc3D :
  Point Cloud based Large-scale Place Recognition using Adaptive Receptive
  Fields},'' may 2021. [Online]. Available:
  \url{http://arxiv.org/abs/2105.11605}
\BIBentrySTDinterwordspacing

\bibitem{Yin2022}
P.~Yin, F.~Wang, A.~Egorov, J.~Hou, Z.~Jia, and J.~Han, ``{Fast
  Sequence-Matching Enhanced Viewpoint-Invariant 3-D Place Recognition},''
  \emph{IEEE Transactions on Industrial Electronics}, vol.~69, no.~2, pp.
  2127--2135, feb 2022.

\bibitem{Komorowski2022}
J.~Komorowski, ``{Improving Point Cloud Based Place Recognition with
  Ranking-based Loss and Large Batch Training},'' in \emph{2022 26th
  International Conference on Pattern Recognition (ICPR)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, aug 2022, pp. 3699--3705.

\bibitem{Filotheou2022g}
A.~Filotheou, A.~Tzitzis, E.~Tsardoulias, A.~Dimitriou, A.~Symeonidis,
  G.~Sergiadis, and L.~Petrou, ``{Passive Global Localisation of Mobile Robot
  via 2D Fourier-Mellin Invariant Matching},'' \emph{Journal of Intelligent
  {\&} Robotic Systems}, p.~26, 2022.

\bibitem{Filotheou2022f}
A.~Filotheou, G.~D. Sergiadis, and A.~G. Dimitriou, ``{FSM: Correspondenceless
  scan-matching of panoramic 2D range scans},'' in \emph{2022 IEEE/RSJ
  International Conference on Intelligent Robots and Systems (IROS)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2022.

\bibitem{Filotheou2023a}
A.~Filotheou, A.~L. Symeonidis, G.~D. Sergiadis, and A.~G. Dimitriou,
  ``{Correspondenceless scan-to-map-scan matching of 2D panoramic range
  scans},'' \emph{Array}, 2023.

\bibitem{Vasiljevic2016c}
G.~Vasiljevi{\'{c}}, D.~Mikli{\'{c}}, I.~Draganjac, Z.~Kova{\v{c}}i{\'{c}}, and
  P.~Lista, ``{High-accuracy vehicle localization for autonomous
  warehousing},'' \emph{Robotics and Computer-Integrated Manufacturing}, 2016.

\bibitem{als_jp}
N.~Akai, ``Reliable monte carlo localization for mobile robots,''
  \emph{arXiv:2205.04769}, 2022.

\bibitem{Censi2008c}
A.~Censi, ``{An ICP variant using a point-to-line metric},'' in \emph{2008 IEEE
  International Conference on Robotics and Automation}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, may 2008, pp. 19--25.

\bibitem{datasets_link}
\BIBentryALTinterwordspacing
``Datasets used in the experimental procedure.'' [Online]. Available:
  \url{http://ais.informatik.uni-freiburg.de/slamevaluation/datasets.php}
\BIBentrySTDinterwordspacing

\bibitem{ndt}
P.~Biber and W.~Strasser, ``{The normal distributions transform: a new approach
  to laser scan matching},'' in \emph{Proceedings 2003 IEEE/RSJ International
  Conference on Intelligent Robots and Systems (IROS 2003) (Cat.
  No.03CH37453)}, vol.~3.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2003,
  pp. 2743--2748.

\bibitem{fgi}
A.~Segal, D.~Haehnel, and S.~Thrun, ``{Generalized-ICP},'' in \emph{Robotics:
  Science and Systems V}.\hskip 1em plus 0.5em minus 0.4em\relax Robotics:
  Science and Systems Foundation, jun 2009.

\bibitem{fvg}
K.~Koide, M.~Yokozuka, S.~Oishi, and A.~Banno, ``{Voxelized GICP for Fast and
  Accurate 3D Point Cloud Registration},'' in \emph{2021 IEEE International
  Conference on Robotics and Automation (ICRA)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, may 2021, pp. 11\,054--11\,059.

\end{thebibliography}
