This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./sections/bibliography_ieee.bib
Warning--entry type for "datasets_link" isn't style-file defined
--line 111 of file ./sections/bibliography_ieee.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Xu2021

Done.
You've used 29 entries,
            4024 wiz_defined-function locations,
            987 strings with 14064 characters,
and the built_in function-call counts, 23957 in all, are:
= -- 1886
> -- 626
< -- 195
+ -- 360
- -- 128
* -- 1210
:= -- 3501
add.period$ -- 68
call.type$ -- 29
change.case$ -- 29
chr.to.int$ -- 480
cite$ -- 30
duplicate$ -- 1708
empty$ -- 1913
format.name$ -- 135
if$ -- 5491
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 301
newline$ -- 138
num.names$ -- 28
pop$ -- 739
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1779
stack$ -- 0
substring$ -- 1212
swap$ -- 1414
text.length$ -- 35
text.prefix$ -- 0
top$ -- 5
type$ -- 29
warning$ -- 1
while$ -- 97
width$ -- 31
write$ -- 327
(There were 2 warnings)
