This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./sections/bibliography_ieee.bib
Warning--entry type for "datasets_link" isn't style-file defined
--line 171 of file ./sections/bibliography_ieee.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Xu2021

Done.
You've used 33 entries,
            4024 wiz_defined-function locations,
            1003 strings with 14487 characters,
and the built_in function-call counts, 27590 in all, are:
= -- 2148
> -- 739
< -- 239
+ -- 421
- -- 147
* -- 1359
:= -- 3911
add.period$ -- 77
call.type$ -- 33
change.case$ -- 33
chr.to.int$ -- 579
cite$ -- 34
duplicate$ -- 1990
empty$ -- 2213
format.name$ -- 158
if$ -- 6373
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 351
newline$ -- 126
num.names$ -- 32
pop$ -- 855
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2048
stack$ -- 0
substring$ -- 1446
swap$ -- 1667
text.length$ -- 46
text.prefix$ -- 0
top$ -- 5
type$ -- 33
warning$ -- 1
while$ -- 121
width$ -- 35
write$ -- 334
(There were 2 warnings)
