This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./sections/bibliography_ieee.bib
Warning--entry type for "datasets_link" isn't style-file defined
--line 171 of file ./sections/bibliography_ieee.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Xu2021
Warning--empty journal in Filotheou2023c

Done.
You've used 34 entries,
            4024 wiz_defined-function locations,
            1008 strings with 14638 characters,
and the built_in function-call counts, 27941 in all, are:
= -- 2177
> -- 743
< -- 239
+ -- 423
- -- 148
* -- 1376
:= -- 3985
add.period$ -- 79
call.type$ -- 34
change.case$ -- 34
chr.to.int$ -- 579
cite$ -- 36
duplicate$ -- 2021
empty$ -- 2245
format.name$ -- 159
if$ -- 6444
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 356
newline$ -- 131
num.names$ -- 33
pop$ -- 868
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2074
stack$ -- 0
substring$ -- 1447
swap$ -- 1684
text.length$ -- 46
text.prefix$ -- 0
top$ -- 5
type$ -- 34
warning$ -- 2
while$ -- 122
width$ -- 36
write$ -- 344
(There were 3 warnings)
