\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cooper2018b}
\bibstyle{ieeetran}
\bibdata{./sections/bibliography_ieee}
\bibcite{Cooper2018b}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Definitions and Problem Formulation}{1}{section.2}}
\newlabel{section:definitions_and_problem_formulation}{{II}{1}{Definitions and Problem Formulation}{section.2}{}}
\newlabel{def:definition_1}{{I}{1}{}{definition.1}{}}
\newlabel{def:definition_2}{{II}{1}{}{definition.2}{}}
\newlabel{def:definition_3}{{III}{1}{}{definition.3}{}}
\newlabel{prob:the_problem}{{P}{1}{}{innercustomprb.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Prior Work}{1}{section.3}}
\newlabel{section:sota}{{III}{1}{Prior Work}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Approach}{1}{section.4}}
\newlabel{section:the_proposed_method}{{IV}{1}{Approach}{section.4}{}}
\newlabel{hpt:hypothesis_h}{{H}{1}{}{innercustomhpt.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cbgl}{{1}{2}{\small \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{2}{section.5}}
\newlabel{section:results}{{V}{2}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Characterisation}{2}{section.6}}
\newlabel{section:characterisation}{{VI}{2}{Characterisation}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions and Future Steps}{2}{section.7}}
\newlabel{section:finale}{{VII}{2}{Conclusions and Future Steps}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  \relax }}{2}{figure.caption.2}}
\newlabel{fig:cbgl}{{2}{2}{\small \relax }{figure.caption.2}{}}
