\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a}{{1a}{1}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:a}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:b}{{1b}{1}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:b}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a + b\relax }}{1}{figure.caption.1}}
\newlabel{fig:AB}{{1}{1}{a + b\relax }{figure.caption.1}{}}
\citation{Cooper2018b}
\bibstyle{ieeetran}
\bibdata{./sections/bibliography_ieee}
\bibcite{Cooper2018b}{1}
\newlabel{def:definition_2}{{II}{2}{}{definition.2}{}}
\newlabel{def:definition_3}{{III}{2}{}{definition.3}{}}
\newlabel{prob:the_problem}{{P}{2}{}{innercustomprb.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Prior Work}{2}{section.3}}
\newlabel{section:sota}{{III}{2}{Prior Work}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Approach}{2}{section.4}}
\newlabel{section:the_proposed_method}{{IV}{2}{Approach}{section.4}{}}
\newlabel{hpt:hypothesis_h}{{H}{2}{}{innercustomhpt.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Definitions and Problem Formulation}{2}{section.2}}
\newlabel{section:definitions_and_problem_formulation}{{II}{2}{Definitions and Problem Formulation}{section.2}{}}
\newlabel{def:definition_1}{{I}{2}{}{definition.1}{}}
\newlabel{rem:remark_1}{{I}{2}{}{remark.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{2}{section.5}}
\newlabel{section:results}{{V}{2}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Characterisation}{2}{section.6}}
\newlabel{section:characterisation}{{VI}{2}{Characterisation}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions and Future Steps}{2}{section.7}}
\newlabel{section:finale}{{VII}{2}{Conclusions and Future Steps}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  \relax }}{3}{figure.caption.4}}
\newlabel{fig:cbgl}{{4}{3}{\small \relax }{figure.caption.4}{}}
