This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./sections/bibliography_ieee.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4024 wiz_defined-function locations,
            857 strings with 9001 characters,
and the built_in function-call counts, 4812 in all, are:
= -- 349
> -- 134
< -- 18
+ -- 68
- -- 28
* -- 239
:= -- 767
add.period$ -- 19
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 48
cite$ -- 8
duplicate$ -- 378
empty$ -- 438
format.name$ -- 34
if$ -- 1072
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 73
newline$ -- 51
num.names$ -- 8
pop$ -- 201
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 351
stack$ -- 0
substring$ -- 120
swap$ -- 247
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 16
width$ -- 9
write$ -- 94
