\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cooper2018b}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{prob:the_problem}{{P}{1}{}{innercustomprb.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Definitions}{1}{section.2}}
\newlabel{section:definitions}{{II}{1}{Definitions}{section.2}{}}
\newlabel{def:definition_1}{{I}{1}{}{definition.1}{}}
\newlabel{def:definition_2}{{II}{1}{}{definition.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a}{{1a}{1}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:a}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:b}{{1b}{1}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:b}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Top: a map of an environment, the pose of a panoramic 2D LIDAR sensor (magenta), and the corresponding CAER rank field below them. Bottom: distribution of CAER values by location and orientation error of all sensor pose estimates corresponding to the rank field above, for estimate distances up to $2.0$ m. CBGL leverages the relationships of (a) proportionality between the pose estimate error and the value of the CAER metric for pose estimates in a neighbourhood of the origin, and (b) lack of disproportionality outside of that neighbourhood: pose hypotheses dispersed within the map and ranked ascendingly according to the value of that metric produce a \texttt  {r}(ank)-field, which may be used to identify quickly and uniquely a pose estimate of the sensor\relax }}{1}{figure.caption.1}}
\newlabel{fig:AB}{{1}{1}{\small Top: a map of an environment, the pose of a panoramic 2D LIDAR sensor (magenta), and the corresponding CAER rank field below them. Bottom: distribution of CAER values by location and orientation error of all sensor pose estimates corresponding to the rank field above, for estimate distances up to $2.0$ m. CBGL leverages the relationships of (a) proportionality between the pose estimate error and the value of the CAER metric for pose estimates in a neighbourhood of the origin, and (b) lack of disproportionality outside of that neighbourhood: pose hypotheses dispersed within the map and ranked ascendingly according to the value of that metric produce a \texttt {r}(ank)-field, which may be used to identify quickly and uniquely a pose estimate of the sensor\relax }{figure.caption.1}{}}
\newlabel{def:definition_3}{{III}{1}{}{definition.3}{}}
\newlabel{def:definition_4}{{IV}{1}{}{definition.4}{}}
\newlabel{def:definition_5}{{V}{2}{}{definition.5}{}}
\newlabel{def:definition_6}{{VI}{2}{}{definition.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{2}{section.3}}
\newlabel{section:sota}{{III}{2}{Related Work}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The CBGL method}{2}{section.4}}
\newlabel{section:the_proposed_method}{{IV}{2}{The CBGL method}{section.4}{}}
\newlabel{obs:observation_o}{{O}{2}{}{innercustomobs.1}{}}
\newlabel{hpt:hypothesis_h}{{H}{2}{}{innercustomhpt.1}{}}
\newlabel{rem:remark_1}{{I}{2}{}{remark.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  \relax }}{2}{figure.caption.2}}
\newlabel{fig:h_fig1}{{2}{2}{\small \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  \relax }}{2}{figure.caption.3}}
\newlabel{fig:cbgl}{{3}{2}{\small \relax }{figure.caption.3}{}}
\bibstyle{ieeetran}
\bibdata{./sections/bibliography_ieee}
\bibcite{Cooper2018b}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  \relax }}{3}{figure.caption.4}}
\newlabel{fig:cbgl}{{4}{3}{\small \relax }{figure.caption.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {I}{\ignorespaces \texttt  {CBGL}\relax }}{3}{algorithm.1}}
\newlabel{alg:algorithm_cbgl}{{I}{3}{\texttt {CBGL}\relax }{ALC@unique.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Evaluation}{3}{section.5}}
\newlabel{section:results}{{V}{3}{Experimental Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Characterisation \& Limitations}{3}{section.6}}
\newlabel{section:characterisation}{{VI}{3}{Characterisation \& Limitations}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{3}{section.7}}
\newlabel{section:finale}{{VII}{3}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.5}}
