This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./sections/bibliography_ieee.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in gmcl

Done.
You've used 11 entries,
            4024 wiz_defined-function locations,
            874 strings with 9822 characters,
and the built_in function-call counts, 7287 in all, are:
= -- 540
> -- 202
< -- 38
+ -- 106
- -- 40
* -- 359
:= -- 1117
add.period$ -- 26
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 99
cite$ -- 12
duplicate$ -- 558
empty$ -- 638
format.name$ -- 49
if$ -- 1649
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 104
newline$ -- 62
num.names$ -- 11
pop$ -- 284
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 535
stack$ -- 0
substring$ -- 246
swap$ -- 391
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 1
while$ -- 27
width$ -- 13
write$ -- 123
(There was 1 warning)
