% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Cooper2018c}
M.~Cooper, J.~Raquet, and R.~Patton, ``{Range Information Characterization of
  the Hokuyo UST-20LX LIDAR Sensor},'' \emph{Photonics}, 2018.

\bibitem{Vasiljevic2016c}
G.~Vasiljevi{\'{c}}, D.~Mikli{\'{c}}, I.~Draganjac, Z.~Kova{\v{c}}i{\'{c}}, and
  P.~Lista, ``{High-accuracy vehicle localization for autonomous
  warehousing},'' \emph{Robotics and Computer-Integrated Manufacturing}, 2016.

\bibitem{Filotheou2023a}
A.~Filotheou, A.~L. Symeonidis, G.~D. Sergiadis, and A.~G. Dimitriou,
  ``{Correspondenceless scan-to-map-scan matching of 2D panoramic range
  scans},'' \emph{Array}, 2023.

\bibitem{Vizzo2023}
I.~Vizzo, T.~Guadagnino, B.~Mersch, L.~Wiesmann, J.~Behley, and C.~Stachniss,
  ``{KISS-ICP: In Defense of Point-to-Point ICP – Simple, Accurate, and
  Robust Registration If Done the Right Way},'' \emph{IEEE Robotics and
  Automation Letters}, 2023.

\bibitem{Filotheou2022f}
A.~Filotheou, G.~D. Sergiadis, and A.~G. Dimitriou, ``{FSM: Correspondenceless
  scan-matching of panoramic 2D range scans},'' in \emph{2022 IEEE/RSJ
  International Conference on Intelligent Robots and Systems (IROS)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2022.

\bibitem{als_jp}
N.~Akai, ``Reliable monte carlo localization for mobile robots,''
  \emph{arXiv:2205.04769}, 2022.

\bibitem{als_eth}
A.~Millane, H.~Oleynikova, J.~Nieto, R.~Siegwart, and C.~Cadena, ``{Free-Space
  Features: Global Localization in 2D Laser SLAM Using Distance Function
  Maps},'' in \emph{2019 IEEE/RSJ International Conference on Intelligent
  Robots and Systems (IROS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, nov
  2019, pp. 1271--1277.

\bibitem{Censi2008c}
A.~Censi, ``{An ICP variant using a point-to-line metric},'' in \emph{2008 IEEE
  International Conference on Robotics and Automation}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, may 2008, pp. 19--25.

\bibitem{Filotheou2022g}
A.~Filotheou, A.~Tzitzis, E.~Tsardoulias, A.~Dimitriou, A.~Symeonidis,
  G.~Sergiadis, and L.~Petrou, ``{Passive Global Localisation of Mobile Robot
  via 2D Fourier-Mellin Invariant Matching},'' \emph{Journal of Intelligent
  {\&} Robotic Systems}, p.~26, 2022.

\bibitem{mcl}
N.~Akai, L.~Y. Morales, and H.~Murase, ``{Mobile Robot Localization Considering
  Class of Sensor Observations},'' in \emph{2018 IEEE/RSJ International
  Conference on Intelligent Robots and Systems (IROS)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, oct 2018, pp. 3159--3166.

\bibitem{gmcl}
M.~A. Alshikh~Khalil and I.~Hatem, ``Development of a new technique in ros for
  mobile robots localization in known-based 2d environments,'' \emph{Tishreen
  University Journal of Research and Scientific Studies - Engineering Sciences
  Series}, pp. 119--137, 2021.

\bibitem{datasets_link}
\BIBentryALTinterwordspacing
``Datasets used in the experimental procedure.'' [Online]. Available:
  \url{http://ais.informatik.uni-freiburg.de/slamevaluation/datasets.php}
\BIBentrySTDinterwordspacing

\bibitem{ndt}
P.~Biber and W.~Strasser, ``{The normal distributions transform: a new approach
  to laser scan matching},'' in \emph{Proceedings 2003 IEEE/RSJ International
  Conference on Intelligent Robots and Systems (IROS 2003) (Cat.
  No.03CH37453)}, vol.~3.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2003,
  pp. 2743--2748.

\bibitem{fgi}
A.~Segal, D.~Haehnel, and S.~Thrun, ``{Generalized-ICP},'' in \emph{Robotics:
  Science and Systems V}.\hskip 1em plus 0.5em minus 0.4em\relax Robotics:
  Science and Systems Foundation, jun 2009.

\bibitem{fvg}
K.~Koide, M.~Yokozuka, S.~Oishi, and A.~Banno, ``{Voxelized GICP for Fast and
  Accurate 3D Point Cloud Registration},'' in \emph{2021 IEEE International
  Conference on Robotics and Automation (ICRA)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, may 2021, pp. 11\,054--11\,059.

\end{thebibliography}
