


\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,431); %set diagram left start at 0, and has height of 431

%Shape: Rectangle [id:dp6927789601606036]
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 255; green, 254; blue, 247 }  ,fill opacity=1 ][dash pattern={on 0.84pt off 2.51pt}] (169.52,98.18) -- (382.19,98.18) -- (382.19,318.89) -- (169.52,318.89) -- cycle ;
%Straight Lines [id:da7895938434263794]
\draw    (191.5,77.83) -- (191.5,185.83) -- (212,185.99) ;
\draw [shift={(214,186)}, rotate = 180.42] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da7692323493003017]
\draw    (275.75,76.83) -- (275.75,114.83) ;
\draw [shift={(275.75,116.83)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da7299087017419263]
\draw    (275.75,143.83) -- (275.75,168.83) ;
\draw [shift={(275.75,170.83)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da7271584666245074]
\draw    (275.75,306.83) -- (275.75,341.83) ;
\draw [shift={(275.75,343.83)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da28696405299112593]
\draw    (364.5,78.83) -- (364.5,131.83) -- (344.5,131.83) ;
\draw [shift={(342.5,131.83)}, rotate = 360] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da6509243873520767]
\draw    (364.5,131.83) -- (364.5,293.83) -- (320.5,293.83) ;
\draw [shift={(318.5,293.83)}, rotate = 360] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da2836399375619547]
\draw    (275.75,197.83) -- (275.75,222.83) ;
\draw [shift={(275.75,224.83)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da4366145475662475]
\draw    (159.52,293.83) -- (231.67,293.83) ;
\draw [shift={(233.67,293.83)}, rotate = 180.25] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da01419967829423241]
\draw    (275.75,251.83) -- (275.75,276.83) ;
\draw [shift={(275.75,278.83)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

% Text Node
\draw (192,67) node      [align=left] {$\mathcal{S}_R$};
\draw (365,67) node      [align=left] {$\mathcal{P}$};
\draw (276.75,67) node   [align=left] {$\bm{M}$};
% Text Node
\draw    (212.75,119.33) -- (338.75,119.33) -- (338.75,144.33) -- (212.75,144.33) -- cycle  ;
\draw (275.75,134) node   [align=left] {\texttt{scan\_map}};
% Text Node
\draw (293.83,158.83) node   [align=left] {$\mathcal{S}_V$};
% Text Node
\draw    (219.75,172.67) -- (331.75,172.67) -- (331.75,197.67) -- (219.75,197.67) -- cycle  ;
\draw (275.75,185.17) node   [align=left] {$\psi$};
% Text Node
\draw    (230.25,227) -- (321.25,227) -- (321.25,252) -- (230.25,252) -- cycle  ;
\draw (275.75,240) node   [align=left] {\texttt{sort}($\Psi$, asc)};
% Text Node
\draw (288.75,211.83) node   [align=left] {$\Psi$};
% Text Node
% Text Node
\draw (145,287.75) node [anchor=north west][inner sep=0.75pt]   [align=left] {$N$};
% Text Node
\draw    (237.75,282) -- (313.75,282) -- (313.75,307) -- (237.75,307) -- cycle  ;
\draw (287.75,266.83) node   [align=left] {$\texttt{I}^{\ast},\Psi_{\uparrow}: \ \ \ \Psi[\texttt{I}^{\ast}] = \Psi_{\uparrow}$};
\draw (275.75,295) node   [align=left] {$\mathcal{P}[\texttt{I}^{\ast}]_{1:N}$};
% Text Node
\draw (276.75,366.5) node   [align=left] {$\mathcal{Q} \subseteq \mathcal{P}$: $\mathcal{Q} = \mathcal{P}[\texttt{I}^{\ast}]_{1:N}$, $|\mathcal{Q}| = N$};


\end{tikzpicture}
